<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image_bigpill_signup"
            android:layout_width="393dp"
            android:layout_height="277dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/sign_up_image"
            android:contentDescription="@string/todo"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/sign_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:lineSpacingExtra="9sp"
            android:text="@string/sign_up_text"
            android:textAppearance="@style/join_for_fr"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/email_or_phone"
            android:background="@drawable/sign_in_email_back"
            android:hint="@string/email_or_phone"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="6sp"
            android:paddingStart="20dp"
            android:textAppearance="@style/email_or_phone"
            android:translationY="-2.8sp"
            tools:ignore="LabelFor,RtlSymmetry" />

        <EditText
            android:id="@+id/enter_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/password"
            android:background="@drawable/sign_in_email_back"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:ems="10"
            android:lineSpacingExtra="6sp"
            android:paddingStart="20dp"
            android:textAppearance="@style/email_or_phone"
            android:translationY="-2.8sp"
            tools:ignore="LabelFor,RtlSymmetry" />
        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/confirm_pass"
            android:background="@drawable/sign_in_email_back"
            android:hint="@string/confirm_pass"
            android:inputType="textPassword"
            android:ems="10"
            android:lineSpacingExtra="6sp"
            android:paddingStart="20dp"
            android:textAppearance="@style/email_or_phone"
            android:translationY="-2.8sp"
            tools:ignore="LabelFor,RtlSymmetry" />

        <LinearLayout
            android:id="@+id/verify_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_button"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/submit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:gravity="start"
                android:lineSpacingExtra="7sp"
                android:text="@string/verify_button"
                android:textAppearance="@style/submit"
                android:translationY="-3.5sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_weight=".1"
                android:background="@drawable/ic_submit_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/dont_have_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dont_have_a"
                android:textAppearance="@style/dont_have_a" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/sign_up"
                android:textAppearance="@style/sign_up"
                android:onClick="signUp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>